{
  "name": "node-test",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:watch": "node --test --watch",
    "test:coverage": "node --test --experimental-test-coverage",
    "test:mock-file": "node --test --test-name-pattern=\"mock\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
